# password-drive-app

PasswordDrive-master/: build.gradle  keyStore.jks  pass.txt  password_drive_key_store.jks  settings.gradle
PasswordDrive-master/app/: build.gradle  google-services.json
PasswordDrive-master/app/release/: output-metadata.json
PasswordDrive-master/app/src/androidTest/java/com/errorsmasher/passworddrive/: ExampleInstrumentedTest.kt
PasswordDrive-master/app/src/main/: AndroidManifest.xml
PasswordDrive-master/app/src/main/java/com/errorsmasher/passworddrive/: AnimationState.kt  AppClass.kt  CreateAccountActivity.kt  ExampleDialog.kt  LoginActivity.kt  MainActivity.kt  OnClick.kt  Password.kt  PasswordAdapter.kt  PasswordDAO.kt  PasswordDatabase.kt  SpalshActivity.kt  Update_dialog.kt
PasswordDrive-master/app/src/main/java/com/errorsmasher/passworddrive/utils/: BaseUtil.kt  Constant.kt  LogUtil.kt  MyDebugUtil.kt  PrefKeys.kt  Prefs.kt  func.kt
PasswordDrive-master/app/src/main/res/drawable/: background_diagonal.xml  bg_circle.xml  edittext_custom_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_note_24.xml
PasswordDrive-master/app/src/main/res/layout/: activity_animation_state.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_spalsh.xml  card.xml  item_update_dialog.xml  layout_dialog.xml
PasswordDrive-master/app/src/main/res/menu/: menu.xml
PasswordDrive-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PasswordDrive-master/app/src/main/res/values-night/: themes.xml
PasswordDrive-master/app/src/test/java/com/errorsmasher/passworddrive/: ExampleUnitTest.kt
PasswordDrive-master/gradle/wrapper/: gradle-wrapper.properties
