<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/impt"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="Change Password"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/expot"-->
<!--        android:icon="@drawable/ic_baseline_arrow_outward_24"-->
<!--        android:title="Export"-->
<!--        app:showAsAction="never" />-->

</menu>